# Alwaha

./: Alwaha.sln
.run/: Publish AlwahaManagement to folder.run.xml  Publish AlwahaSite to folder (1).run.xml  Publish AlwahaSite to folder.run.xml
Alwaha-Files/: settings.json
AlwahaLibrary/: AlwahaLibrary.csproj  Class1.cs
AlwahaLibrary/Authentication/: SystemRoles.cs
AlwahaLibrary/Data/: AlwahaDbContext.cs
AlwahaLibrary/Data/Migrations/: 20250917183445_Initial.Designer.cs  20250917183445_Initial.cs  20250923195635_AddedTables.Designer.cs  20250923195635_AddedTables.cs  20251003192555_UpdateToTags.Designer.cs  20251003192555_UpdateToTags.cs  20251004142247_NavProps.Designer.cs  20251004142247_NavProps.cs  20251004153128_StuffToSets.Designer.cs  20251004153128_StuffToSets.cs  20251005125943_AddedRestoreAuditData.Designer.cs  20251005125943_AddedRestoreAuditData.cs  20251005134502_AddedAuditEntryTable.Designer.cs  20251005134502_AddedAuditEntryTable.cs  20251005171315_Analytics.Designer.cs  20251005171315_Analytics.cs  20251006192353_Initial.Designer.cs  20251006192353_Initial.cs  20251012123404_BugReporter.Designer.cs  20251012123404_BugReporter.cs  AlwahaDbContextModelSnapshot.cs
AlwahaLibrary/Helpers/: ColourHelper.cs  ModelStateWrapper.cs  QrCodeHelper.cs
AlwahaLibrary/Middleware/: Require2FAMiddleware.cs  UserInfoMiddleware.cs
AlwahaLibrary/Migrations/: 20250926210958_Initial.Designer.cs  20250926210958_Initial.cs  20250926215742_Changes.Designer.cs  20250926215742_Changes.cs  AlwahaDbContextModelSnapshot.cs
AlwahaLibrary/Models/: AnalyticsEvent.cs  AuditEntry.cs  AuditModel.cs  BundleItem.cs  CloudflareAnalytics.cs  ItemTag.cs  ItemToSet.cs  ItemToTag.cs  ItemType.cs  MenuItem.cs  ReportedIssue.cs
AlwahaLibrary/Services/: BundleService.cs  EmailSender.cs  ItemTagService.cs  ItemTypeService.cs  MenuService.cs  SettingsService.cs  UserInfo.cs
AlwahaManagement/: AlwahaManagement.csproj  Program.cs  appsettings.json  settings.json
AlwahaManagement/Areas/Identity/Pages/: _ViewImports.cshtml
AlwahaManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AlwahaManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AlwahaManagement/Attributes/: ApiKeyAuthAttribute.cs
AlwahaManagement/Controllers/: AnalyticsController.cs  AuditController.cs  BugController.cs  MenuController.cs
AlwahaManagement/Data/: ApplicationDbContext.cs
AlwahaManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250917184509_Initial.Designer.cs  20250917184509_Initial.cs  ApplicationDbContextModelSnapshot.cs
AlwahaManagement/Hangfire/: AnalyticsCleanupJob.cs  AuditCleanupJob.cs  CloudflareSyncJob.cs  RecurringJobs.cs
AlwahaManagement/Helpers/: GeoLocationHelper.cs  GiteaHelper.cs  IpHashHelper.cs  PasswordHelper.cs
AlwahaManagement/Migrations/: 20250926210922_Initial.Designer.cs  20250926210922_Initial.cs  ApplicationDbContextModelSnapshot.cs
AlwahaManagement/Models/: AuditEntryViewModel.cs  HangfireAuthorisationFilter.cs  MenuStat.cs  SystemRoles.cs  UserModel.cs  UserStat.cs
AlwahaManagement/Pages/: Analytics.cshtml  Analytics.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
AlwahaManagement/Pages/Audit/: Data.cshtml  Data.cshtml.cs  Trail.cshtml  Trail.cshtml.cs  User.cshtml  User.cshtml.cs
AlwahaManagement/Pages/Menu/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AlwahaManagement/Pages/Menu/Bundles/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AlwahaManagement/Pages/Menu/ItemTypes/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AlwahaManagement/Pages/Menu/Sets/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AlwahaManagement/Pages/Menu/Tags/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AlwahaManagement/Pages/Shared/: _BugReport.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AlwahaManagement/Pages/Shared/Menu/: _BundleItemTable.cshtml  _ItemTagBadge.cshtml  _ItemTagList.cshtml  _ItemTypeList.cshtml  _MenuItemTable.cshtml  _SetList.cshtml
AlwahaManagement/Pages/Users/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AlwahaManagement/Properties/: launchSettings.json
AlwahaManagement/Services/: AdminService.cs  AnalyticsService.cs  AuditService.cs  BugReportService.cs  CloudflareAnalyticsService.cs  DashboardService.cs  SettingsService.cs
AlwahaManagement/wwwroot/css/: site.css
AlwahaManagement/wwwroot/js/: site.js
AlwahaSite/: AlwahaSite.csproj  Program.cs  appsettings.json  package.json  privacy.txt
AlwahaSite/Controllers/: AnalyticsController.cs
AlwahaSite/Models/: ContactForm.cs  EventForm.cs
AlwahaSite/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  (+12 more)
(+16 files in other folders)
